<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>

    <table border="2px">
        <tr>
            <th>Product</th>
            <th>Flavors</th>
            <th>hello</th>
        </tr>
        <tr>
            <td rowspan="3"> milk</td>
            <td>Almond</td>
        </tr>
        <tr>
            <td>mango</td>
        </tr>
        <tr>
            <td>chocolate</td>
        </tr>
        <tr>
        <tr> these are excluusive Flavors</tr>
        </tr>
    </table>
    <!-- teblae -->
    <table border="2px">
        <th colspan="2"> </th>
        <tr>
            <td>python</td>
            <td>djanjo</td>
        </tr>
        <tr>
            <td rowspan="2"> javascript</td>


            <td>react.js</td>
        </tr>
        <tr>
            <td>vue.js</td>
        </tr>
        <tr>
            <td>ruby</td>
            <td>ruby on reails</td>
        </tr>
    </table>
    <!-- marquee behavior -->
    <marquee behavior="scroll" direction="left" scrollamount="20">
        <h1> hello ever onn</h1>
    </marquee>
</body>

</html>